<!doctype html>
<html>
    <head>
    <title>Lakshya Agiwal</title>
</head>


<link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

<body id="home">
    <ul class="margins">
        <li class="navi"> <a href="#home"> Home </a> </li>
        <li class="navi"> <a href="#grid"> Grid Pattern </a> </li>

        <li class="navi"> <a href="#carou"> Carousel Pattern </a> </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="grid">
        <h1 class="heads"> Grid Pattern</h1>
        <div class="div1">
            <img class="images" src="https://media2.picsearch.com/is?WhI67lTGRAOF4l1ye4pbdbXo7Ln0hiSGK-RCj8e9JgA&height=255">
            <span class="spans">
                <img class="images" src="https://media5.picsearch.com/is?La4QO4dAlhWQmnq6H9JFkr3hDEN2dI6JE-z_EXRvpdg&height=255">
                <span class="spans">
                    <img class="images" src="https://media3.picsearch.com/is?RJa1g1s99Q4HYWjHvu3FrPzfPHrfFu7GJoh6555juZk&height=255">
                    <span class="spans">
                        <img class="images" src="https://media1.picsearch.com/is?tTqGPrmwDBf8bDFJrC7Lcuhq0c3EFFaI8ianmwgqPLU&height=257">
                    </span>
                </span>
            </span>
        </div>
        <div class="div1">
            <img class="images" src="https://media1.picsearch.com/is?ILYqnc-BGGJd19IPZ1hvzLvkKOAEa9C7_YY0eI7M8cI&height=227">
            <span class="spans">
                <img class="images" src="https://media2.picsearch.com/is?XyAqxLeRA7UCSnjagqaqjBkljzj2dDKkzUb2GPeAJXs&height=255">
                <span class="spans">
                    <img class="images" src="https://media1.picsearch.com/is?ZAyGpAe4AAgQztCUz1F5ZSCEnlD7-qfDeiFrmoX9HmM&height=341">
                    <span class="spans">
                        <img class="images" src="https://media2.picsearch.com/is?mMC80nUTekluToK0BN49Y5ysD3P9qxFWiZ48dT-3Dgc&height=255">
                    </span>
                </span>
            </span>
        </div>
    </section>
    <br>
    <br>

    <section id="carou">
        <h1 class="heads"> Carousel pattern </h1>
        <div id="pattern" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">

                    <center>
                        <img class="images" src="https://media2.picsearch.com/is?WhI67lTGRAOF4l1ye4pbdbXo7Ln0hiSGK-RCj8e9JgA&height=255">
                    </center>

                </div>


                <div class="item">
                    <center>
                        <img class="images" src="https://media5.picsearch.com/is?La4QO4dAlhWQmnq6H9JFkr3hDEN2dI6JE-z_EXRvpdg&height=255">
                    </center>


                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media3.picsearch.com/is?RJa1g1s99Q4HYWjHvu3FrPzfPHrfFu7GJoh6555juZk&height=255">
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media1.picsearch.com/is?tTqGPrmwDBf8bDFJrC7Lcuhq0c3EFFaI8ianmwgqPLU&height=257">
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media1.picsearch.com/is?ILYqnc-BGGJd19IPZ1hvzLvkKOAEa9C7_YY0eI7M8cI&height=227">
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media2.picsearch.com/is?XyAqxLeRA7UCSnjagqaqjBkljzj2dDKkzUb2GPeAJXs&height=255">
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media1.picsearch.com/is?ZAyGpAe4AAgQztCUz1F5ZSCEnlD7-qfDeiFrmoX9HmM&height=341">
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img class="images" src="https://media2.picsearch.com/is?mMC80nUTekluToK0BN49Y5ysD3P9qxFWiZ48dT-3Dgc&height=255">
                    </center>
                </div>
            </div>
            <br>
            
            
            <a class="left carousel-control" href="#pattern" data-slide="prev">
                <center><span class="glyphicon glyphicon-hand-left"></span> </center>
            </a>
            <a class="right carousel-control" href="#pattern" data-slide="next">
                <center><span class="glyphicon glyphicon-hand-right"></span> </center>
            </a>

        </div>
    </section>
</body></html>
